<!doctype html>
<html>
<body background="img/stucco.png">
</body>
<head>
<meta charset="utf-8">
<title>Assignment 1 - Page 1</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrapper1">

	<div id="topnav">
    
		<a href="register.html">My Account</a>
  		<a href="#">Wish List</a>
  		<a href="#">Shopping Cart</a>
  		<a href="#">Checkout</a>
  		
	</div>
    
    <div id="header1">
    
     	Art Store
     
    </div>
    
    <div id="botnav">
     
    	<a href="index.html">Home</a>
  		<a href="#">About Us</a>
  		<a href="#">Art Works</a>
  		<a href="#">Artists</a>
	
    </div>
    
    <br>
    
	<div id="wrapper2">
    	
        <div id="header2">
        
        
        	<h2>Self-portrait in a Straw Hat</h2>
        
        </div>   
        
        By <a href="#">Louise Elisabeth Lebrun</a>
        
        <br>
        
        <p>
        
        The painting appears, after clearning, to be an autographed replica of a picture, the original of which was painted in Brussels in 1782 in free imitation of Rubens's 'Chapeau de Paille', which LeBrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de la Correspondance. LebBrun's original is recorded in a private collection in France.
        
        
        <p><strong><font color="red">$700</font></strong></p>
        
        
        <p class="wish">
        
        <a href="#">Add to Wish List</a>
        <a href="#">Add to Shopping Cart</a>
        
        </p>
        
       
       
        <div id="header3">
        <h3>Product Details</h3>
        </div>
        
        <table>
        	<tr>
            	<td class="type">Date:</td>
                <td>1782</td>
            </tr>
            <tr>
            	<td class="type">Medium:</td>
                <td>Oil on canvas</td>
            </tr>
            <tr>
            	<td class="type">Dimensions:</td>
                <td>98cm x 71cm</td>
            </tr>
             <tr>
            	<td class="type">Home:</td>
                <td><a href="#">National Gallery, London</a></td>
            </tr>
             <tr>
            	<td class="type">Genres:</td>
                <td><a href="#">Realism</a>, <a href="#">Rococo</a></td>
            </tr>
             <tr>
            	<td class="type">Subjects:</td>
                <td><a href="#">People</a>, <a href="#">Arts</a></td>
            </tr>
            
         </table>
         
                    
        <img src="img/113010-m.jpg" alt="Straw Hat">
        
        
        <h3>Similar Products</h3>
        
        <div id="row">
        
        <div class="img">
        	<img src="img/116010.jpg" alt="Artist Holding a Thistle">
        	
        </div>
        
        <div class="img">
        	<img src="img/120010.jpg" alt="Portrait of Eleanor of Toledo">
        </div>
        
        <div class="img">
        	<img src="img/107010.jpg" alt="Madame de Pompadour">
        </div>
        
        <div class="img">
        	<img src="img/106020.jpg" alt="Girl with Pearl Earring">
        </div>
        
        </div>
        
        
        
        </p>

    </div>
    
    <div id="footer">
    
    <p>All images are Copyright to their owners. This is just a hypotherical site &copy; 2014 Copyright Art Store</p>
    
    </div>
        
        
	    
</div>

</body>


</html>	
         
         

        
       
        
        	
                
            
        
        
    



  		
	

   