<!doctype html>
<html>
<body background="img/stucco.png">
</body>
<head>
<meta charset="utf-8">
<title>Assignment 1 - Page 2</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrapper1">

	<div id="topnav">
    
		<a href="register.html">My Account</a>
  		<a href="#">Wish List</a>
  		<a href="#">Shopping Cart</a>
  		<a href="#">Checkout</a>
  		
	</div>
    
    <div id="header1">
    
     	Art Store
     
    </div>
    
    <div id="botnav">
     
    	<a href="index.html">Home</a>
  		<a href="#">About Us</a>
  		<a href="#">Art Works</a>
  		<a href="#">Artists</a>
	
    </div>
    
    <br>
    
	<div id="wrapper2">
    	
        <div id="header2">
        
        
        	<h2>Customer Registration</h2>
        
        </div>   
        
        <p>
        
        <form action="http://mprescott.greatbay.cc/tests/process.php">
        
        <h4>1. User Info</h4>
        
        First Name <input type="text" name="firstname"> Last Name <input type="text" name="lastname"><br>
        <br>Email <input type="email" name="email" placeholder="Format is xxx@yyy.zzz" size="70"><br>
        
        <br>Password <input type="text" name="password" placeholder="At least 8 characters"> Password Repeat <input type="text" name="repeatpass" placeholder="At least 8 characters"><br>
        
        <h4>2. Location</h4>
        
        Address <input type="text" name="address" size="70"><br>
        
        <br>City <input type="text" name="city"> State <input type="text" name="state"> Zip <input type="text" name="zipcode"><br>
        
        <br>Phone <input type="text" name="phone" placeholder="###-###-####"> Country <select name="country">
        	<option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="other">Other</option></select><br>
            
        <br>Continent<br>
        
        <input type="radio" name="continent" id="NA" value="NA">North America<br>
        <input type="radio" name="continent" id="EU" value="EU">Europe<br>
        <input type="radio" name="continent" id="SA" value="SA">South America<br>
        
        <h4>3. Personal Details</h4>
        
        Birthday <select name="month" placeholder="month"><option value="jan">January</option><option value="feb">February</option></select>
        <select name="day" placeholder="day"><option value="1">1st</option><option value="26">26th</option></select>
        <select name="year" placeholder="year"><option value="1993">1993</option><option value="1991">1991</option></select><br>
        
        <br>Favorite Color <input type="color" name="favcolor" value="#ffffff"><br><br>
        
        <br>Interest in Art: 	Not so much<input type="range" name="interest" min="0" max="10">Very
        
        <h4>4. All done!</h4>
        
        <input type="checkbox" name="terms" value="agree"> I agree to the <a href="#">Terms and Services of this site.</a><br>
        
        <br><input type="image" src="img/button_ok.png" alt="Submit">
        	Submit my Data
        
        </form>
        
        </p>
        
        

    </div>
    
    <div id="footer">
    
    <p>All images are Copyright to their owners. This is just a hypotherical site &copy; 2014 Copyright Art Store</p>
    
    </div>
        
        
	    
</div>


</body>



</html>
